PORT= 4000
MONGODB_URL= mongodb://127.0.0.1:27017/ecommerceProject
SESSION_SECRET= mysitesession
EMAIL=kvjijesh2@gmail.com
PASSWORD=toivxhkrejxdbdsl
KEY_ID=rzp_test_Crtfv9xGM7cd2j
KEY_SECRET=KkAXvkunE3WzLphvq5OJ6cHE